# springboot3

./: pom.xml
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/atguigu/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/atguigu/boot/bean/: Child.java  Person.java  Student.java  Teacher.java
boot3-01-demo/src/main/java/com/atguigu/boot/bean2/: AClass1.java
boot3-01-demo/src/main/java/com/atguigu/boot/config/: AppConfig.java  StudentConfig.java
boot3-01-demo/src/main/java/com/atguigu/boot/controller/: HelloController.java  TokenController.java
boot3-01-demo/src/main/resources/: application.properties  application.yml
boot3-02-demo/: pom.xml
boot3-02-demo/src/main/java/com/atguigu/boot/: Boot302DemoApplication.java
boot3-02-demo/src/main/resources/: application.properties  ioc.xml
boot3-03-logging/: pom.xml
boot3-03-logging/src/main/java/com/atguigu/logging/: Boot303LoggingApplication.java
boot3-03-logging/src/main/resources/: application.properties
boot3-04-web/: pom.xml
boot3-04-web/src/main/java/com/atguigu/web/: Boot304WebApplication.java
boot3-04-web/src/main/resources/: application.properties
boot3-04-web/src/main/resources/templates/: login.html
boot3-05-ssm/: pom.xml
boot3-05-ssm/src/main/resources/mapper/: UserMapper.xml
boot3-06-features/: pom.xml
boot3-06-features/src/main/java/: HelloController.java
boot3-06-features/src/main/resources/: banner.txt
boot3-07-core/: pom.xml
boot3-07-core/src/main/resources/: application.properties
boot3-08-robot-starter/: pom.xml
boot3-09-redis/: pom.xml
boot3-10-crud/: pom.xml
boot3-10-crud/src/main/resources/: application.properties
boot3-11-rpc/: pom.xml
boot3-12-message/: pom.xml
boot3-12-message/src/main/resources/: application.properties
boot3-13-security/: pom.xml
boot3-14-actuator/: pom.xml
boot3-15-aot-common/: pom.xml
boot3-15-aot-common/src/main/java/com/atguigu/: MainApplication.java
boot3-16-aot-springboot/: pom.xml
boot3-17-webflux/: pom.xml
boot3-17-webflux/src/main/java/com/serendipity/: SpringWebfluxApplication.java
boot3-17-webflux/src/main/resources/: application.properties
boot3-17-webflux/src/main/resources/templates/: index.html
boot3-18-javalin/: pom.xml
boot3-18-mybatis-plus/: pom.xml
boot3-18-mybatis-plus/src/main/java/com/serendipity/: Main.java
boot3-18-mybatis-plus/src/main/resources/: application.yml
boot3-18-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
boot3-19-samples/: pom.xml
boot3-19-samples/src/main/java/com/atguigu/aop1/: Main.java
boot3-19-samples/src/main/java/com/atguigu/aop1/aspect/: LoggingAspect.java  PermissionCheckAspect.java  TransactionAspect.java
boot3-19-samples/src/main/java/com/atguigu/aop1/service/: OrderService.java
boot3-19-samples/src/main/java/com/atguigu/aop2/: CacheAspect.java  CacheEvict.java  Main.java  ProductService.java  RedisCache.java
boot3-19-samples/src/main/java/com/atguigu/event/: Application.java  BonusListener.java  EmailLister.java  LogListener.java  UserController.java  UserRegisterEvent.java  UserService.java  readme.txt
boot3-19-samples/src/main/java/com/atguigu/ioc1/: AlipayStrategy.java  Application.java  CreditCardStrategy.java  PaymentContext.java  PaymentStrategy.java  WechatPayStrategy.java  readme.txt
boot3-19-samples/src/main/java/com/atguigu/ioc2/: AlipayStrategy.java  Application.java  CreditCardStrategy.java  PaymentContext.java  PaymentService.java  PaymentStrategy.java  PaymentType.java  WechatPayStrategy.java
boot3-19-samples/src/main/java/com/atguigu/ioc3/: Main.java  ServiceTest1.java  ServiceTest2.java
boot3-19-samples/src/main/java/com/atguigu/ioc4/: BeanLifecycleDemo.java  ExampleBean.java
boot3-19-samples/src/main/java/com/atguigu/transaction/: Application.java
boot3-19-samples/src/main/java/com/atguigu/transaction/controller/: UserController.java
boot3-19-samples/src/main/java/com/atguigu/transaction/entity/: User.java  UserProfile.java
boot3-19-samples/src/main/java/com/atguigu/transaction/mapper/: UserMapper.java  UserProfileMapper.java
boot3-19-samples/src/main/java/com/atguigu/transaction/service/: UserProfileService.java  UserService.java
boot3-19-samples/src/main/java/com/atguigu/transaction/utils/: MybatisPlusUtil.java
boot3-19-samples/src/main/resources/: application.yml
boot3-19-samples/src/main/resources/mapper/: UserMapper.xml  UserProfileMapper.xml
boot3-web-17-webflux/: pom.xml
(+130 files in other folders)
