logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.group.abc=com.atguigu.logging.controller,com.atguigu.logging.service,com.aaa,com.bbb
logging.level.abc=info
logging.level.sql=info
logging.file.name=my.log
logging.logback.rollingpolicy.max-file-size=1MB

