server.port=9091
spring.thymeleaf.cache=false
spring.data.mongodb.host=1.15.149.196
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
