server.port=9000
#1、spring.web：
# 1.配置国际化的区域信息
# 2.静态资源策略(开启、处理链、缓存)
#开启静态资源映射规则
spring.web.resources.add-mappings=true
#设置缓存
spring.web.resources.cache.period=3600
##缓存详细合并项控制，覆盖period配置：
## 浏览器第一次请求服务器，服务器告诉浏览器此资源缓存7200秒，7200秒以内的所有此资源访问不用发给服务器请求，7200秒以后发请求给服务器
spring.web.resources.cache.cachecontrol.max-age=7200
## 共享缓存
spring.web.resources.cache.cachecontrol.cache-public=true
#使用资源 last-modified 时间，来对比服务器和浏览器的资源是否相同没有变化。相同返回 304
spring.web.resources.cache.use-last-modified=true
#自定义静态资源文件夹位置
spring.web.resources.static-locations=classpath:/a/,classpath:/b/,classpath:/static/
#2、 spring.mvc
## 2.1. 自定义webjars路径前缀
spring.mvc.webjars-path-pattern=/wj/**
## 2.2. 静态资源访问路径前缀
spring.mvc.static-path-pattern=/static/**
# 改变路径匹配策略：
# ant_path_matcher 老版策略；
# path_pattern_parser 新版策略；
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 开启基于请求参数的内容协商功能。 默认参数名：format。 默认此功能不开启
spring.mvc.contentnegotiation.favor-parameter=true
# 指定内容协商时使用的参数名。默认是 format
spring.mvc.contentnegotiation.parameter-name=type
#新增一种媒体类型
spring.mvc.contentnegotiation.media-types.yaml=text/yaml
#\u81EA\u5B9A\u4E49\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
# problemdetails\u9ED8\u8BA4\u662F\u5173\u95ED\u7684
spring.mvc.problemdetails.enabled=true
#\u914D\u7F6Ejsp\u8DF3\u8F6C\u7684
#spring.mvc.view.prefix=
# \u9879\u76EE\u7684\u6839\u8DEF\u5F84
#server.servlet.context-path=/demo
# \u914D\u7F6Ethymeleaf\u573A\u666F
#spring.thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u5F00\u53D1\u671F\u95F4\u5173\u95ED\uFF0C\u4E0A\u7EBF\u4EE5\u540E\u5F00\u542F
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false
#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# \u5F53\u53D1\u751F\u9519\u8BEF\u4EE5\u540E\uFF0C\u9519\u8BEF\u8BF7\u6C42\u8F6C\u53D1\u7ED9 /error \u8FDB\u884C\u5904\u7406
# server \u5F00\u59CB\u7684\u90FD\u662F\u5D4C\u5165\u5F0F\u5BB9\u5668\uFF08\u670D\u52A1\u5668\uFF09\u7684\u914D\u7F6E
server.error.path=/error
# tomcat\u8C03\u4F18 \u5728\u8FD9\u91CC
#server.tomcat.accept-count=
robot.name=\u54C8\u54C8\u54C8
robot.age=18
robot.email=aaa@qq.com